# spring-cloud

./: README.md
ServiceComsumerApplication/: pom.xml
ServiceComsumerApplication/src/main/java/com/hong/configuration/: BeanConfiguration.java
ServiceComsumerApplication/src/main/java/com/hong/serviceConsumer/: App.java  SubstitutionApplication.java  SubstitutionConsumer.java
ServiceComsumerApplication/src/main/resources/: application.properties
ServiceComsumerApplication/src/test/java/com/hong/serviceConsumer/: AppTest.java
ServiceProviderApplication/: pom.xml
ServiceProviderApplication/src/main/java/com/hong/servicePorviser/: App.java  HelloController.java  ServerApplication.java
ServiceProviderApplication/src/main/resources/: application.properties
ServiceProviderApplication/src/test/java/com/hong/servicePorviser/: AppTest.java
UrekaServer/: pom.xml
UrekaServer/src/main/java/com/hong/eureka/: EurekaServerApplication.java
UrekaServer/src/main/resources/: application-master.properties  application-slaveone.properties  application-slavetwo.properties  application.properties  application2.properties.bak
UrekaServer/src/test/java/com/hong/ureka/: AppTest.java
