spring.application.name=my-eureka
server.port=8761
eureka.instance.hostname=localhost
# dont need to register to itself
eureka.client.register-with-eureka=false
# no need to search server
eureka.client.fetch-registry=false
security.basic.enabled=true
security.user.name=root
security.user.password=admin