spring.application.name=myServer
#multi servers dont need port here 
server.port=8899
eureka.client.serviceUrl.defaultZone=http://root:admin@localhost:8761/eureka
#,http://root:admin@localhost:8762/eureka,http://root:admin@localhost:8763/eureka